s = '''Было просто пасмурно, дуло с севера
А к обеду насчитал сто градаций серого. 
Так всегда первого ноль девятого 
То ли весь мир сошёл с ума, то ли я - того ... 
На столе записка от неё смятая 
Недопитый виски допиваю с матами. 
Посмотрю в окно, допишу главу 
Первое сентября, дворник жжёт листву. 
Серым облакам наплевать на нас 
Если знаешь как жить - живи 
Ты хотела плыть как все - так плыви!'''


def five_letters(arg1):
    l: list = arg1.split()
    l2: list = []
    for i in l:
        if len(i) < 5 and i.isalpha():
            l2.append(i)
    return l2


print(five_letters(s))
