x = float(input('Введите сумму вклада:'))
y = float(input('Введите процент вклада:'))
p = float(input('Введите желаемую сумму вклада:'))
t = 0
while x < p:
    x = int(x+x*y*0.01)
    t += 1
print (f'Через {t} лет ваш вклад составит {x} рублей.')
